{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-airtable": {
      "root": "projects/ngx-airtable",
      "sourceRoot": "projects/ngx-airtable/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/ngx-airtable/tsconfig.lib.json",
            "project": "projects/ngx-airtable/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/ngx-airtable/ng-package.prod.json"
            ,              "tsConfig": "projects/ngx-airtable/tsconfig.lib.prod.json"
}
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngx-airtable/src/test.ts",
            "tsConfig": "projects/ngx-airtable/tsconfig.spec.json",
            "karmaConfig": "projects/ngx-airtable/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ngx-airtable/tsconfig.lib.json",
              "projects/ngx-airtable/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "ngx-airtable-demo": {
      "root": "projects/ngx-airtable-demo/",
      "sourceRoot": "projects/ngx-airtable-demo/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "aot": true,
            "outputPath": "dist/ngx-airtable-demo",
            "index": "projects/ngx-airtable-demo/src/index.html",
            "main": "projects/ngx-airtable-demo/src/main.ts",
            "polyfills": "projects/ngx-airtable-demo/src/polyfills.ts",
            "tsConfig": "projects/ngx-airtable-demo/tsconfig.app.json",
            "assets": [
              "projects/ngx-airtable-demo/src/favicon.ico",
              "projects/ngx-airtable-demo/src/assets"
            ],
            "styles": [
              "projects/ngx-airtable-demo/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/ngx-airtable-demo/src/environments/environment.ts",
                  "with": "projects/ngx-airtable-demo/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ngx-airtable-demo:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ngx-airtable-demo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ngx-airtable-demo:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngx-airtable-demo/src/test.ts",
            "polyfills": "projects/ngx-airtable-demo/src/polyfills.ts",
            "tsConfig": "projects/ngx-airtable-demo/tsconfig.spec.json",
            "karmaConfig": "projects/ngx-airtable-demo/karma.conf.js",
            "styles": [
              "projects/ngx-airtable-demo/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "projects/ngx-airtable-demo/src/favicon.ico",
              "projects/ngx-airtable-demo/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ngx-airtable-demo/tsconfig.app.json",
              "projects/ngx-airtable-demo/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "ngx-airtable-demo-e2e": {
      "root": "projects/ngx-airtable-demo-e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/ngx-airtable-demo-e2e/protractor.conf.js",
            "devServerTarget": "ngx-airtable-demo:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ngx-airtable-demo:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "projects/ngx-airtable-demo-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "ngx-airtable-demo",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "app",
      "style": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    }
  }
}
